# SigningTime

./: .gitignore  README.md  SigningTime.sln
Resources/: card selection.ai
SigningTime/SigningTime/: App.xaml  App.xaml.cs  CustomTabs.xaml  CustomTabs.xaml.cs  CustomizeDeck.xaml  CustomizeDeck.xaml.cs  DictionaryDemonstration.xaml  DictionaryDemonstration.xaml.cs  FlashCard.xaml  FlashCard.xaml.cs  FlashCardCarousel.xaml  FlashCardCarousel.xaml.cs  FlashCardCustomize.xaml  FlashCardCustomize.xaml.cs  FlashCardLanding.xaml  FlashCardLanding.xaml.cs  FlashCardTooFewSelcted.xaml.cs  FlashCards.xaml  FlashCards.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NotEnoughFlashCards.xaml  Products.xaml  Products.xaml.cs  Sign.cs  SignDemonstration.xaml  SignDemonstration.xaml.cs  SignDictionary.xaml  SignDictionary.xaml.cs  SigningTime.csproj  Tabs.xaml  Tabs.xaml.cs  TrueObservableCollection.cs
SigningTime/SigningTime.Android/: MainActivity.cs  SigningTime.Android.csproj  SplashActivity.cs
SigningTime/SigningTime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SigningTime/SigningTime.Android/Resources/: Resource.designer.cs
SigningTime/SigningTime.Android/Resources/drawable/: splash_background.xml
SigningTime/SigningTime.Android/Resources/values/: colors.xml  styles.xml
SigningTime/SigningTime.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SigningTime.UWP.csproj
SigningTime/SigningTime.UWP/Properties/: AssemblyInfo.cs
SigningTime/SigningTime.iOS/: AppDelegate.cs  CustomTabsRenderer.cs  Info.plist  Main.cs  SigningTime.iOS.csproj
SigningTime/SigningTime.iOS/Assets.xcassets/Again.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/Banana.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/DictionaryIcon.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/Eat.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/FlashIcon.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/Grandma.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/Grandpa.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/baby_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/baby_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/baby_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/back_arrow.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/banana_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/banana_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/bird_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/bird_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/bird_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/card_bottom.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/cat_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/cat_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/cat_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/cereal_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/cereal_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/cereal_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/cracker_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/cracker_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/cracker_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/dad_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/dad_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/dad_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/diaper_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/diaper_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/diaper_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/dog_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/dog_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/drink_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/drink_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/drink_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/eat_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/eat_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/eat_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/filler_bar_bottom.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/filler_bar_top.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/finished_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/finished_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/finished_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/fish_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/fish_list_illustration.imageset/: Contents.json
SigningTime/SigningTime.iOS/Assets.xcassets/fish_sign.imageset/: Contents.json
SigningTime/SigningTime.iOS/Properties/: AssemblyInfo.cs
SigningTime/SigningTime.iOS/Resources/: LaunchScreen.storyboard
SigningTime/SigningTime/ViewModel/: SignsViewModel.cs
(+53 files in other folders)
