<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SigningTime.FlashCard"
             BackgroundColor="#333333"
             Padding="20">
             
    
    <Grid x:Name="wholePage" BackgroundColor="#FEF7DD"
          RowSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>

        
        <!-- Handles when "card" is tapped -->
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="FlipCard" />
        </Grid.GestureRecognizers>
        
        
        <!-- TOP PORTION -->
        <RelativeLayout Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
           
            <StackLayout VerticalOptions="FillAndExpand">      
                <Image Source="card_bottom" 
                       RotationX="180"
                       VerticalOptions="Start"/>
                <Label Text="eat"
                       Font="FredokaOne-Regular"
                       x:Name="signName"
                       FontSize="35"
                       TextColor="#EEEEEE"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       TranslationY="-62" />
            </StackLayout>
            
            <Label Text="xx/xx"
                    x:Name="currentCardNumber"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="#EEEEEE"
                    RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor= 0.84 }"
                   RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.1}"/>
        </RelativeLayout>

        
        <!-- MIDDLE PORTION -->
        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore magna aliqua."
               x:Name="signDescription"
               Margin="50,30,50,30"
               Grid.Row="1"/>
        
        <Button Text="Watch Video of Sign"
                Clicked="SignDemonstration"
                x:Name="videoButton"
                Grid.Row="2"/>
        
        <!-- BOTTOM PORTION -->
        <StackLayout Grid.Row="3" VerticalOptions="FillAndExpand">
            <Image Source="eat" 
                   VerticalOptions="FillAndExpand" 
                   x:Name="signImage" 
                   TranslationY="12"/>
            <Image Source="card_bottom" 
                   VerticalOptions="End"/>
        </StackLayout>
        
    </Grid>
        
</ContentPage>
