<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="video\cracker.mp4" />
    <None Remove="video\banana.mp4" />
    <None Remove="videos\all done.mp4" />
    <None Remove="videos\baby.mp4" />
    <None Remove="videos\banana.mp4" />
    <None Remove="videos\bird.mp4" />
    <None Remove="again.mp4" />
    <None Remove="videos\cat.mp4" />
    <None Remove="videos\cereal.mp4" />
    <None Remove="videos\cracker.mp4" />
    <None Remove="videos\dad.mp4" />
    <None Remove="videos\diaper.mp4" />
    <None Remove="videos\dog.mp4" />
    <None Remove="videos\drink.mp4" />
    <None Remove="videos\eat.mp4" />
    <None Remove="videos\finished.mp4" />
    <None Remove="videos\fish.mp4" />
    <None Remove="videos\frog.mp4" />
    <None Remove="videos\grandpa.mp4" />
    <None Remove="videos\horse.mp4" />
    <None Remove="videos\hurt.mp4" />
    <None Remove="videos\juice.mp4" />
    <None Remove="videos\milk.mp4" />
    <None Remove="videos\mom.mp4" />
    <None Remove="videos\more.mp4" />
    <None Remove="videos\new_new.mp4" />
    <None Remove="videos\potty.mp4" />
    <None Remove="videos\water.mp4" />
    <None Remove="videos\grandma.mp4" />
    <None Remove="videos\where.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="videos\baby.mp4" />
    <EmbeddedResource Include="videos\banana.mp4" />
    <EmbeddedResource Include="videos\bird.mp4" />
    <EmbeddedResource Include="videos\cat.mp4" />
    <EmbeddedResource Include="videos\cereal.mp4" />
    <EmbeddedResource Include="videos\cracker.mp4" />
    <EmbeddedResource Include="videos\dad.mp4" />
    <EmbeddedResource Include="videos\diaper.mp4" />
    <EmbeddedResource Include="videos\dog.mp4" />
    <EmbeddedResource Include="videos\drink.mp4" />
    <EmbeddedResource Include="videos\eat.mp4" />
    <EmbeddedResource Include="videos\finished.mp4" />
    <EmbeddedResource Include="videos\fish.mp4" />
    <EmbeddedResource Include="videos\frog.mp4" />
    <EmbeddedResource Include="videos\grandpa.mp4" />
    <EmbeddedResource Include="videos\horse.mp4" />
    <EmbeddedResource Include="videos\hurt.mp4" />
    <EmbeddedResource Include="videos\juice.mp4" />
    <EmbeddedResource Include="videos\milk.mp4" />
    <EmbeddedResource Include="videos\mom.mp4" />
    <EmbeddedResource Include="videos\more.mp4" />
    <EmbeddedResource Include="videos\potty.mp4" />
    <EmbeddedResource Include="videos\water.mp4" />
    <EmbeddedResource Include="videos\grandma.mp4" />
    <EmbeddedResource Include="videos\where.mp4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SignDemonstration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SignDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="videos\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FlashCards.xaml.cs" />
    <Compile Remove="TabRenderer.cs" />
    <Compile Remove="MyPage.xaml.cs" />
    <Compile Remove="Info.xaml.cs" />
  </ItemGroup>
</Project>